pipeline {
 agent {
     node {
         label 'master'
     }
 }
 tools {

     maven 'MyMaven'
     jdk 'MyJavac'
 }
stages {
    stage ('checkout code from SCM'){
     steps{   

         git branch: 'master', url: 'https://github.com/devopstrainers1/addressbook.git'

      }
    }
    stage ('Cleaning'){
        steps{
            sh """
            mvn clean
            """
        }

    }

    stage ('Code Compile'){
        steps{
            sh """
            mvn compile
            """
        }

    }
    stage ('packaging '){
        steps{
            sh """
            mvn package
            """
        }

    }

}
}
