pipeline { 
    agent {
        node {
            label 'master'
        }
    }
    stages {
        stage ('This is demo stage'){
         steps {
             parallel(
              job1: {
                             sh """
                               df -h
                               cd /tmp
                               touch demo.txt
                               """
     },
         job2: {
                 sh """
                 tmp/demo.txt
                 """
          }
            )
 }
    }
    stage ('this is to demo second stage') {
        steps{
      echo "step 1 of stage 2"
    }
    }
    }
}
}
